# amgreat-data

./: README.md  pom.xml
src/com/amgreat/ctrl/: DBController.java  MainRuntime.java
src/com/amgreat/lib/: Attribute.java  DBConnect.java  DBWrapper.java  DBWrapperInterface.java  Utilities.java
src/com/amgreat/test/ctrl/: DBControllerTest.java
src/com/amgreat/vo/: AttributeVO.java  RequestVO.java  ResponseVO.java  StatusVO.java
src/main/resources/: Database  data-1.sql
